<!DOCTYPE html>
<html>
<head>
    <title>Big Five Personality Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-radio-button {
            appearance: none;
            background-color: #fff;
            margin-right: 10px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }
        .custom-radio-button:checked {
            background-color: #4F46E5;
            border-color: #4F46E5;
        }
        .custom-radio-button:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-700">
    <div class="container mx-auto p-8">
        <h1 class="text-center text-3xl font-bold mb-8">Big Five Personality Test</h1>
        <form action="/submit-test" method="post">
           {% for question in questions %}
            <div class="question">
                <p>{{ question.question_text }}</p>
                <div>
                    <input type="radio" id="strongly_disagree_{{ question.id }}" name="question_{{ question.id }}" value="1">
                    <label for="strongly_disagree_{{ question.id }}">Strongly Disagree</label>

                    <input type="radio" id="disagree_{{ question.id }}" name="question_{{ question.id }}" value="2">
                    <label for="disagree_{{ question.id }}">Disagree</label>

                    <input type="radio" id="neutral_{{ question.id }}" name="question_{{ question.id }}" value="3">
                    <label for="neutral_{{ question.id }}">Neutral</label>

                    <input type="radio" id="agree_{{ question.id }}" name="question_{{ question.id }}" value="4">
                    <label for="agree_{{ question.id }}">Agree</label>

                    <input type="radio" id="strongly_agree_{{ question.id }}" name="question_{{ question.id }}" value="5">
                    <label for="strongly_agree_{{ question.id }}">Strongly Agree</label>
                </div>
            </div>
            {% endfor %}
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded shadow-lg hover:shadow transition duration-200 ease-in-out">
                Submit
            </button>
        </form>
    </div>
</body>
</html>
